<!DOCTYPE html>
<html>
<head>
  <title>Everything is OK</title>
  <style>
    body {
      background-color: #f2f2f2;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .container {
      margin: 50px auto;
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #007bff;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    a {
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.2s ease-in-out;
    }

    a:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Everything is OK</h1>
    <p>Your request was successful, the links were created.</p>
    <a href="/crateing_articles">Create article files</a>
  </div>
</body>
</html>