## content of selenium app for conecting to the standalone_chrome

from selenium import webdriver

driver = webdriver.Remote(
    command_executor='http://localhost:4444/wd/hub',
    desired_capabilities={'browserName': 'chrome'}
)

docker run -d -p 4444:4444 selenium/standalone-chrome


----------------------------------------------------------------------

## To Take SingIn button:
singIn = driver.find_element(By.ClassName,"js-signInButton")

##To Take SingIn by Email Button:
SingInEmail = driver.find_element(By.ClassName,"js-emailButton")

##To Take Email Input:
InputEmail = driver.find_element(By.Id,"email")
InputEmail.SendKeys("YourEmail")

## To Take Email Send Button:
driver.find_element(By.ClassName,"button--overlayConfirm").click()